# backup-system

./: .gitignore  .hintrc  BackupSystem.csproj  BackupSystem.sln  DB.sql  MyContext.cs  Program.cs  README.md  TestBara.txt  angular.json  backup-system.csproj  backup-system.sln  package-lock.json
Backend/: APIHandler.cs  Backend.csproj  MyContext.cs  Program.cs
Backend/Controllers/: AuthorizeAttribute.cs  BackupDestinationsController.cs  BackupSourcesController.cs  ConfigurationsController.cs  GroupsController.cs  ReportsController.cs  SessionsController.cs  StationsController.cs  UsersController.cs
Backend/Dtos/: BackupDestinationDto.cs  BackupSourceDto.cs  ConfigurationDto.cs  GroupDto.cs  ReportDto.cs  StationDto.cs
Backend/Models/: BackupDestination.cs  BackupSource.cs  Configuration.cs  Login.cs  Report.cs  Station.cs  StationConfiguration.cs  StationGroup.cs  User.cs
Controllers/: BackupDestinationsController.cs  ConfigurationsController.cs  GroupsController.cs  ReportsController.cs  StationsController.cs  UsersController.cs
Daemon/: Daemon.sln
Daemon/Daemon/: ApiHandler.cs  Backup.cs  BackupConfiguration.cs  BackupLogger.cs  BackupReport.cs  BackupScheduler.cs  BackuptType.cs  Daemon.csproj  FileManager.cs  JsonEncryption.cs  LogEntry.cs  Program.cs  Setup.cs  Snapshot.cs  Station.cs  Status.cs
Dtos/: BackupSourceDto.cs  ConfigurationDto.cs
Frontend/: angular.json  index.d.ts  package-lock.json  package.json  tailwind.config.js
Frontend/Backend/: Backend.sln  MyContext.cs
Models/: BackupDestination.cs  BackupSource.cs  Configuration.cs  Group.cs  Report.cs  Station.cs  StationConfiguration.cs  User.cs
(+165 files in other folders)
